# recomen_rest_service

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/copal/recomend/: Application.java  RestRecomendController.java
src/main/java/com/copal/recomend/entity/: Msg.java
src/main/java/com/soledede/recomend/: Application.java  RestRecomendController.java
src/main/java/com/soledede/recomend/entity/: Msg.java
src/main/scala/com/copal/recomend/util/scala/: HbaseTool.scala  ModuleDAO.scala
src/main/scala/com/soledede/recomend/util/scala/: HbaseTool.scala  ModuleDAO.scala
test_time_bomb/hql/: log_hive.sh
time_bomb/: nohup.out  wget_time_bomb.sh
time_bomb/hql/: create_table.hql
